IgPeps/IgPeps/Vue.xaml

<Page x:Class="IgPeps.Vue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="Page1">
    <Grid>
        <TabControl HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch">
            <TabItem Header="Pricer">
                <Grid Background="#FFE5E5E5">
                    <DatePicker HorizontalAlignment="Left" Height="27" Margin="288,103,0,0" VerticalAlignment="Top" Width="176"/>
                    <TextBlock HorizontalAlignment="Left" Height="27" Margin="96,103,0,0" TextWrapping="Wrap" Text="Date de début du pricing" VerticalAlignment="Top" Width="153"/>
                    <Button Content="Price" Background="Chartreuse" FontSize="58" HorizontalAlignment="Left" Height="84" Margin="96,349,0,0" VerticalAlignment="Top" Width="264"/>
                    <TextBlock HorizontalAlignment="Left" Background="white" FontSize="58" Height="84" Margin="490,349,0,0" TextWrapping="Wrap" Text="Prix" VerticalAlignment="Top" Width="357"/>
                </Grid>
            </TabItem>
            <TabItem Header="Valeur du panier d'indices">
               
            </TabItem>
            <TabItem Header="valeur du portefeuille de couverture">
                <FlowDocumentReader>
                    <FlowDocument>

                        <Table CellSpacing="1">

                            <Table.Columns>
                                <TableColumn/>
                                <TableColumn/>
                                <TableColumn/>
                                <TableColumn/>
                            </Table.Columns>

                            <TableRowGroup>

                                <!-- Title row for the table. -->
                                <TableRow Background="SkyBlue">
                                    <TableCell ColumnSpan="3" TextAlignment="Center">
                                        <Paragraph FontSize="24pt" FontWeight="Bold">Titres du portefeuille</Paragraph>
                                    </TableCell>
                                </TableRow>

                                <!-- Header row for the table. -->
                                <TableRow Background="LightGoldenrodYellow">
                                    <TableCell>
                                        <Paragraph FontSize="14pt" FontWeight="Bold">Planet</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph FontSize="14pt" FontWeight="Bold">Mean Distance from Sun</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph FontSize="14pt" FontWeight="Bold">Mean Diameter</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph FontSize="14pt" FontWeight="Bold">Approximate Mass</Paragraph>
                                    </TableCell>
                                </TableRow>

                                <!-- Sub-title row for the inner planets. -->
                                <TableRow>
                                    <TableCell ColumnSpan="4">
                                        <Paragraph FontSize="14pt" FontWeight="Bold">The Inner Planets</Paragraph>
                                    </TableCell>
                                </TableRow>

                                <!-- Four data rows for the inner planets. -->
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>Mercury</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>57,910,000 km</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>4,880 km</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>3.30e23 kg</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow Background="lightgray">
                                    <TableCell>
                                        <Paragraph>Venus</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>108,200,000 km</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>12,103.6 km</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>4.869e24 kg</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>Earth</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>149,600,000 km</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>12,756.3 km</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>5.972e24 kg</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow Background="lightgray">
                                    <TableCell>
                                        <Paragraph>Mars</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>227,940,000 km</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>6,794 km</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>6.4219e23 kg</Paragraph>
                                    </TableCell>
                                </TableRow>

                                <!-- Sub-title row for the outter planets. -->
                                <TableRow>
                                    <TableCell ColumnSpan="4">
                                        <Paragraph FontSize="14pt" FontWeight="Bold">The Major Outer Planets</Paragraph>
                                    </TableCell>
                                </TableRow>

                                <!-- Four data rows for the major outter planets. -->
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>Jupiter</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>778,330,000 km</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>142,984 km</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>1.900e27 kg</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow Background="lightgray">
                                    <TableCell>
                                        <Paragraph>Saturn</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>1,429,400,000 km</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>120,536 km</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>5.68e26 kg</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>Uranus</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>2,870,990,000 km</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>51,118 km</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>8.683e25 kg</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow Background="lightgray">
                                    <TableCell>
                                        <Paragraph>Neptune</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>4,504,000,000 km</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>49,532 km</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>1.0247e26 kg</Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                        </Table>
                    </FlowDocument>
                </FlowDocumentReader>
            </TabItem>
            <TabItem Header="Notice du produit">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
