IgPeps/IgPeps/Vue.xaml

<Page x:Class="IgPeps.Vue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="Page1">
    <Grid>
        <TabControl HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch">
            <TabItem Header="Pricer">
                <Grid Background="#FFE5E5E5">
                    <DatePicker HorizontalAlignment="Left" Height="27" Margin="288,103,0,0" VerticalAlignment="Top" Width="176"/>
                    <TextBlock HorizontalAlignment="Left" Height="27" Margin="96,103,0,0" TextWrapping="Wrap" Text="Date de début du pricing" VerticalAlignment="Top" Width="153"/>
                    <Button Content="Price" Background="Chartreuse" FontSize="58" HorizontalAlignment="Left" Height="84" Margin="96,349,0,0" VerticalAlignment="Top" Width="264"/>
                    <TextBlock HorizontalAlignment="Left" Background="white" FontSize="58" Height="84" Margin="490,349,0,0" TextWrapping="Wrap" Text="Prix" VerticalAlignment="Top" Width="357"/>
                </Grid>
            </TabItem>
            <TabItem Header="Valeur du panier d'indices">
               
            </TabItem>
            <TabItem Header="valeur du portefeuille de couverture">
                <FlowDocumentReader>
                    <FlowDocument>

                        <Table CellSpacing="1">

                            <Table.Columns>
                                <TableColumn/>
                                <TableColumn/>
                                <TableColumn/>
                                <TableColumn/>
                            </Table.Columns>

                            <TableRowGroup>

                                <!-- Title row for the table. -->
                                <TableRow Background="SkyBlue">
                                    <TableCell ColumnSpan="3" TextAlignment="Center">
                                        <Paragraph FontSize="24pt" FontWeight="Bold">Titres du portefeuille</Paragraph>
                                    </TableCell>
                                </TableRow>

                                <!-- Header row for the table. -->
                                <TableRow Background="LightGoldenrodYellow">
                                    <TableCell>
                                        <Paragraph FontSize="14pt" FontWeight="Bold">Indice</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph FontSize="14pt" FontWeight="Bold">Valeur en t</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph FontSize="14pt" FontWeight="Bold">Delta</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>Carrefour</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>100</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>1</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow Background="LightGray">
                                    <TableCell>
                                        <Paragraph>Danone</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>100</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>1</Paragraph>
                                    </TableCell>
                                </TableRow>
                                
                            </TableRowGroup>
                        </Table>
                    </FlowDocument>
                </FlowDocumentReader>
            </TabItem>
            <TabItem Header="Notice du produit">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
